<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>index-map.html</title>
    <script type="module" src="dist/mapml-viewer.js"></script>
     <style> 
       html, 
       body { 
         height: 100%; 
       } 
       * { 
         margin: 0; 
         padding: 0; 
       } 
        
       /* Specifying the `:defined` selector is recommended to style the map 
       element, such that styles don't apply when fallback content is in use 
       (e.g. when scripting is disabled or when custom/built-in elements isn't 
       supported in the browser). */ 
       mapml-viewer:defined { 
         /* Responsive map. */ 
          max-width: 100%;  
          
         /* Full viewport. */
          width: 100%;  
          height: 100%;  
          
         /* Remove default (native-like) border. */ 
         border: none;
         
         vertical-align: middle;
       } 
        
       /* Pre-style to avoid FOUC of inline layer- and fallback content. */ 
       mapml-viewer:not(:defined) > * { 
         display: none; 
       } 
       
       /* Pre-style to avoid Layout Shift. */
       mapml-viewer:not(:defined) {
         display: inline-block;
         contain: size;
         contain-intrinsic-size: 304px 154px;
       }
       
       /* Ensure inline layer content is hidden if custom/built-in elements isn't 
       supported, or if javascript is disabled. This needs to be defined separately 
       from the above, because the `:not(:defined)` selector invalidates the entire 
       declaration in browsers that do not support it. */ 
       layer- { 
         display: none; 
       } 
     </style> 
     <noscript> 
       <style> 
         /* Ensure fallback content (children of the map element) is displayed if 
         custom/built-in elements is supported but javascript is disabled. */ 
         mapml-viewer:not(:defined) > :not(layer-) { 
           display: initial; 
         } 
         
         /* "Reset" the properties used to pre-style (to avoid Layout Shift) if
         custom/built-in elements is supported but javascript is disabled. */
         mapml-viewer:not(:defined) {
           display: initial;
           contain: initial;
           contain-intrinsic-size: initial;
         }
       </style> 
     </noscript> 
  </head>
  <body>
    
<mapml-viewer projection="CBMTILE" zoom="4" lat="60.290276586020646" lon="-95.1034243914119" controls="" role="application" class="">
    <layer- label="CBMT" src="../cbmtile-cbmt.mapml" checked="" hidden=""></layer->

    <layer- label="Layer" checked="">
    <!--  <map-meta name="extent" content="top-left-longitude=-95.32939510989083, top-left-latitude=54.95318444444595, bottom-right-longitude=-74.12936275452705, bottom-right-latitude=45.03741344926002"></map-meta>-->
    <map-meta name="extent" content="top-left-longitude=-85.84188153476266, top-left-latitude=54.468439300370626, bottom-right-longitude=-74.97076708940445, bottom-right-latitude=51.762701467449894"></map-meta>
    <map-meta name="projection" content="CBMTILE"></map-meta>
    <map-meta name="cs" content="gcrs"></map-meta>
    <map-feature><map-featurecaption>Layer</map-featurecaption><map-geometry><map-polygon><map-coordinates>-80.13042806079916 44.83410700374114 -79.95936754735965 44.47173340901847 -80.49053861953202 44.5812849356698 -81.32335519302019 45.30551100693765 -81.7427861810468 45.2188971255793 -81.29070017009556 44.64613106395032 -81.78833411745074 44.13545119041311 -81.69368588842849 43.54356839992087 -82.57897802218619 42.90266327313046 -83.13178955515818 42.21972904882409 -82.75370763580302 41.930592674552884 -81.4836054094735 42.59482027554395 -80.68282014401038 42.55266731522195 -80.04794199506156 42.88629927349271 -79.09917855678586 42.85356279280941 -79.03209659685938 43.1269267552116 -79.8947399274762 43.349307034174814 -79.21391016521449 43.76393944956655 -79.3925909950386 44.61432772949419 -80.13042806079916 44.83410700374114</map-coordinates></map-polygon></map-geometry><map-properties>aa</map-properties></map-feature></layer->

    </mapml-viewer>
  </body>
</html>
